#@ load("@ytt:data", "data")
---
apiVersion: kpack.io/v1alpha2
kind: ClusterStore
metadata:
  name: default
spec:
  sources:
    - image: gcr.io/paketo-buildpacks/java:7.8.0
    - image: gcr.io/paketo-buildpacks/java-native-image:7.36.0
    - image: gcr.io/paketo-buildpacks/procfile:5.4.0
    - image: gcr.io/paketo-buildpacks/go:3.0.2
    - image: gcr.io/paketo-buildpacks/python:2.3.0
    - image: gcr.io/paketo-buildpacks/nodejs:0.26.0
    - image: gcr.io/paketo-buildpacks/nginx:0.12.0
    - image: gcr.io/paketo-buildpacks/dotnet-core:0.23.6
